#-------------------------------------
#              Hibernate
#-------------------------------------
#spring.data.jpa.repositories.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#-------------------------------------
#              Spring
#-------------------------------------
#spring.session.store-type=none
#server.port=8080

#-------------------------------------
#              GIT
#-------------------------------------
#management.info.git.mode=full

#-------------------------------------
#              PostgreSQL
#-------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://89.67.215.18:11754/bookstore?useSSL=false
spring.datasource.username=dashboard
spring.datasource.password=dashboard



